# e2e-sample

e2e/: .gitignore  build.gradle  pom.xml  settings.gradle
e2e/common/: build.gradle
e2e/common/src/main/kotlin/: FileBase.kt  ITableBase.kt  JsonBase.kt  ResourceBase.kt  ResourceSetupBase.kt  SetupBase.kt
e2e/common/src/main/kotlin/assert/: JsonOrderAssert.kt
e2e/common/src/main/kotlin/client/: DataStoreClient.kt  DatabaseBaseClient.kt  HttpClient.kt
e2e/common/src/main/kotlin/extension/: DocumentContextExtension.kt  ExecutionContextExtensions.kt  FileExtensions.kt  ITableExtensions.kt
e2e/common/src/test/kotlin/: ITableBaseTest.kt
e2e/common/src/test/kotlin/assert/: JsonOrderAssertTest.kt
e2e/common/src/test/kotlin/extension/: ITableExtensionsTest.kt
e2e/common/src/test/resources/: uat.properties
e2e/sns-api-e2e/: .gitignore  build.gradle
e2e/sns-api-e2e/specs/user/: get.spec
e2e/sns-api-e2e/specs/user/create/: sucess.spec
e2e/sns-api-e2e/specs/user/update/: success.spec
e2e/sns-api-e2e/specs/users/: get.spec  sort.spec
e2e/sns-api-e2e/src/test/kotlin/com/example/: Configuration.kt  ConstructionBase.kt  JsonAssert.kt  SetupAndTearDown.kt  SingleExecutor.kt  SnsApiSpec.kt  SnsDbSpec.kt
e2e/sns-api-e2e/src/test/kotlin/com/example/resource/: SnsApi.kt  SnsDb.kt
e2e/sns-api-e2e/src/test/kotlin/com/example/resource/tables/: Users.kt
e2e/sns-api-e2e/src/test/resources/: uat.properties
e2e/sns-api-e2e/src/test/resources/clean/sns-db/: tweets.csv
e2e/sns-api-e2e/src/test/resources/initial/users/sort/sns-db/: users.csv
e2e/sns-api-e2e/src/test/resources/scenarios/user/update/success/sns-db/: users.csv
e2e/sns-api-e2e/src/test/resources/scenarios/users/get/sns-db/: users.csv
e2e/sns-api-e2e/src/test/resources/sequential/user/update/success/: mail.json  name.json  user.json
e2e/specs/: example.spec
e2e/src/test/kotlin/: Sample.kt
e2e/src/test/kotlin/com/example/: Configuration.kt  DbUtil.kt  ResourceUtil.kt  Sample.kt  SetupAndTearDown.kt  SnsDb.kt  TweetDb.kt
e2e/src/test/resources/: logback.xml
e2e/src/test/resources/clean/sns-db/: users.csv
environments/app/docker/: Dockerfile  build_and_push.sh
environments/app/k8s/: values-e2e.yaml
environments/app/k8s/sns-api/: Chart.yaml  values.yaml
environments/app/k8s/sns-api/templates/: deployment.yaml  service.yaml
environments/app/k8s/templates/: deployment.yaml  service.yaml
environments/db/docker/: build_and_push.sh
environments/db/k8s/: Chart.yaml  values.yaml
environments/db/k8s/templates/: deployment.yaml  service.yaml
environments/e2e/: Dockerfile
environments/pipeline/: sns-api-deploy.groovy  sns-api-e2e.groovy  sns-api-pipeline.groovy
sns-clone-by-tdd/: build.gradle  gradle.properties
sns-clone-by-tdd/resources/: application.conf
sns-clone-by-tdd/src/: Application.kt  Injector.kt
sns-clone-by-tdd/src/gateway/: UserQueryPostgresDB.kt
sns-clone-by-tdd/src/rest/: SystemResource.kt  TweetResource.kt  UserResource.kt
sns-clone-by-tdd/src/usecase/: DbTransactionalExecutor.kt  ITweetCreateUseCase.kt  TransactionalExecutor.kt
