ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.harada.ApplicationKt.module , com.harada.rest.UserResourceKt.userModule,  com.harada.rest.TweetResourceKt.tweetModule, com.harada.rest.SystemResourceKt.systemModule]
    }
    db {
        url = "jdbc:postgresql://localhost:5432/sns_db"
        url = ${?DB_URL}
    }
}
