plugins {
    id 'org.gauge' version '1.8.0'
    id "org.jetbrains.kotlin.jvm" version "1.5.0-RC"
}

group 'sns-api-e2e'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    test {
        // クラスファイルと同じディレクトリへリソースファイルを出力する設定
        output.resourcesDir = output.classesDirs[0]
    }
}


ext.versions = [
        "exposed": '0.31.1'
]

dependencies {
    implementation project(":common")
    api platform(project(":platforms"))
    implementation "org.dbunit:dbunit"
    implementation "io.ktor:ktor-client-cio"
    implementation "io.ktor:ktor-client-json"
    implementation "io.ktor:ktor-client-json-jvm"
    implementation "io.ktor:ktor-client-jackson"
    implementation "io.ktor:ktor-client-apache"
    implementation "io.ktor:ktor-client-logging-jvm"
    implementation 'com.thoughtworks.gauge:gauge-java'
    implementation "org.slf4j:slf4j-simple"
    implementation 'com.sksamuel.hoplite:hoplite-core:1.4.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'
    implementation 'org.amshove.kluent:kluent:1.65'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"
    implementation "org.jetbrains.exposed:exposed-core:${versions.exposed}"
    implementation "org.jetbrains.exposed:exposed-dao:${versions.exposed}"
    implementation "org.jetbrains.exposed:exposed-jdbc:${versions.exposed}"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
}
